{"flutter":{"platforms":{"android":{"default":{"projectId":"mi-pueblo-8dbb0","appId":"1:463082453891:android:7974b5b27baf730c25d4b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mi-pueblo-8dbb0","configurations":{"android":"1:463082453891:android:7974b5b27baf730c25d4b6","ios":"1:463082453891:ios:dd88b1619f58118a25d4b6"}}}}}}